#
# bashmount-au.conf
#
#. /usr/share/bashmount-au.functions

# Place in /etc/bashmount-au.conf for system wide configuration.
# Place in ~/.config/bashmount-au/config for per-user configuration.
# XDG_CONFIG_HOME is respected if it has been set.

# Set devices to blacklist or whitelist. Any device whose "lsblk -P" output contains a string
# listed here will be hidden. The following key-value-pairs are printed:
# lsblk -dPno NAME,TYPE,FSTYPE,LABEL,MOUNTPOINT,PARTLABEL [device_name]
# The strings are matched using "grep -E".
#blacklist=()
###
### This example will match any device with "Photosmart" in any field.
### blacklist=( 'Photosmart' )
###
### This example will match the device found at /dev/sda1.
# blacklist=( 'NAME="sda"' )
###
### This example will match /dev/sda1, /dev/sda2 and /dev/sda3.
# blacklist+=( 'NAME="sda[1-9]"' )
###
### This example matches several different devices. Note that the array can be
### split over multiple lines for convenience.
### blacklist=( 'FSTYPE="ext3"' )
### blacklist+=( 'LABEL="secret"' 'PARTLABEL="secret"' )
### blacklist+=( 'MOUNTPOINT="/"' )
###
### whitelist-uid=( 'UUID="12345"' )

# Set to '1' to enable whitelisting devices
enable_whitelist=yes

# Optional two person integrity (tpi) requirement. Set '1' to enable.
tpi=yes

# Set the date formate for log file 
date_fmt="$(date +%D-%H-%M-%S)"

# Set the antivirus scanning command if available. NEEDS WORK> DO NOT USE.
#antivirus_scanner_exec="/opt/Symantec/symantec_antivirus/sav manualscan -s"

# To enable log file of transfers to/from external media set to '1'.
enable_logging=yes

# Log file
logfile=/var/log/dta.log

# Set extra directories to audit with mediawatch after mounting. User home and mountpoint already watched.
watch_directories="/root /opt"

# Logging program path
mediawatch=/usr/bin/mediawatch.sh

# Sudo requirement
sudo_required=yes

# Load usb-storage.ko kernel module. Set to '1' if usb storage is used and if previously disabled in modprobe.conf or modprobe.d
load_usb_module=yes

# Ask questions from user before mounting to store in log file. NIST 800-53A AC-4 Assured File Transfer (ie. classification, source and destination of data)
enable_questions=yes

# Set automount_enable to '0' to force disabling of autofs, and gnome automounting and autorun.
automount_enable=no

# Set whether to or not to use udisksctl. The default is to autodetect whether
# it is available. This can be '0', '1', or 'auto'.
udisks='0'

# Set which sections to show in the output. These can be '0' or '1'.
# Bear in mind that hiding internal devices will also hide all luks volumes,
# regardless of whether they are from a removable device. You may be better off
# blacklisting internal volumes that you don't want to see.
#show_internal='1'
#show_removable='1'
#show_optical='1'
#show_commands='1'

# When device names are really long, we abbreviate the output slightly.
# Set whether to show the full device name regardless of the length.
# This can be '0' or '1'.
#show_full_device_names='0'

# Set whether to colourize the output. This can be '0' or '1'.
colourize='1'

# Set default mount options.
default_mount_options="--options nosuid,noexec,noatime,uid=${SUDO_UID}"

#run custom pre-initialization scripts. Set '0' to disable or '1' to enable 
run_pre_init='1'

# Set to '1' to run post_init function before exiting script.
run_post_init='1'

# Set "run_post_unmount" to '0' to disable or '1' to enable.
run_post_unmount='1'

# Set "run_post_mount" to '0' to disable or '1' to enable.
run_post_mount='1'

# Set "run_pre_mount" to '0' to disable or '1' to enable.
run_pre_mount='0'

# Set to '1' to enable desc
custom4_show='1'
custom4_desc='burn optical'

#custom5_show='0'
#custom5_desc='virus scan'

#custom6_show='0'
#custom6_desc=''

